-- ============================================================
-- REVERT RLS Hardening — 2026-04-19 Rollback (.draft)
-- ============================================================
-- 이 파일은 `.draft` 확장자로 저장되어 있어 `supabase db push` 가
-- 자동으로 적용하지 않습니다. 실제 rollback 이 필요할 때만 수동 절차:
--
-- 1. 이 파일의 `.draft` 확장자 제거 → `20260419000001_revert_rls_hardening.sql`
-- 2. `cd main && supabase db push`
-- 3. `node scripts/rls-audit.mjs` 로 anon 재노출 확인
--
-- ⚠️  DANGER: 이 마이그레이션은 RLS 를 끄므로 PII 가 다시 anon 에 노출됩니다.
-- 반드시 UI 가 깨져서 복구가 시급할 때만 사용. 대안(시나리오별 수정 마이그레이션)
-- 을 먼저 시도하는 것을 권장합니다.
-- ============================================================


-- 1. profiles
DROP POLICY IF EXISTS profiles_select_public_or_self ON profiles;
DROP POLICY IF EXISTS profiles_update_self ON profiles;
DROP POLICY IF EXISTS profiles_insert_self ON profiles;
ALTER TABLE profiles DISABLE ROW LEVEL SECURITY;

-- 2. club_members
DROP POLICY IF EXISTS club_members_select_same_club ON club_members;
ALTER TABLE club_members DISABLE ROW LEVEL SECURITY;

-- 3. pending_discord_setups
DROP POLICY IF EXISTS pending_discord_setups_select_owner ON pending_discord_setups;
ALTER TABLE pending_discord_setups DISABLE ROW LEVEL SECURITY;

-- 4. member_activity_stats
DROP POLICY IF EXISTS member_activity_stats_select_same_club ON member_activity_stats;
ALTER TABLE member_activity_stats DISABLE ROW LEVEL SECURITY;

-- 5. bot_interventions
DROP POLICY IF EXISTS bot_interventions_select_member ON bot_interventions;
ALTER TABLE bot_interventions DISABLE ROW LEVEL SECURITY;
